.uppercase {
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

h1 {
	font-size: 90px;
	line-height: 90px;
	padding-top: 3px;
	padding-bottom: 3px;
	color:#D9232E;
}
h2 {
	font-size: 32px;
	line-height: 40px;
	font-weight:400;
	padding-top: 3px;
	padding-bottom: 3px;
}

@media only screen and (min-width: 768px) {
	h1 {
		font-size: 130px;
		line-height: 130px;
	}
	h2 {
		font-size: 40px;
		line-height: 45px;
	}
}
@media only screen and (min-width: 980px) {
	h1 {
		font-size: 190px;
		line-height: 190px;
	}
	h2 {
		font-size: 45px;
		line-height: 50px;
	}
}

/*//////BASIC LAYOUT//////*/
section {
	position:relative;
	display:block;
	padding:15px;
	margin:0 auto;
	width: 80%;
	text-align:center;
	height:calc(100vh - 60px);
}
  
section #content {
	position:absolute;
	display:block;
	width:calc(100% - 30px); height:auto;
	top:50%;
	transform:translateY(-50%);
}
  
.type {
	display:inline-block;
	font-size:16px; 
	line-height:1;
	text-transform:uppercase;
	font-weight:600;
	letter-spacing:0.1em;
	color:#ccc;
	margin-bottom:30px
}

p {
	font-size: 1.4em;
}