/* Big Container */
#flex-container {
    display: flex;
    flex-direction: row;
    border: 2px solid #eee;
    width: 50%;
    margin: 6% auto;
    border-radius: 10%;
    overflow: hidden; /* cut image when adding border radius */
}

/* flex left */
.flex-item-left {
    flex: 35%;
    flex-grow: 1;
}

/* flex right */
.flex-item-right {
    flex: 40%;
    margin: 5%;
}



/* Image Container */
.img-container { 
    position: relative; 
}

.img-container img { 
    display: block; 
    width: 100%;
    display: inline-block;
    height: 100%;
}

.img-container .mat-icon { 
    position: absolute; 
    top: 2%; 
    right: 2%; 
}



/* User's details */
#name {
    font-size: 2.1em;
    font-weight: 500;
    text-align: center;
}

#email {
    margin-left: 18%;
    font-size: 1.2em;
}

#emailHeading {
    margin-right: 25%;
    color: #7e7e7e;
}



/* Numbers Container */
#container {
    display: flex;
    flex-direction: row;
    margin: 10% auto;
    text-align: center;
}

/* flex left */
.flex-left {
    flex: 40%;
}

/* flex right */
.flex-right {
    flex: 60%;
}

.title {
    font-size: 1.1em;
    color: #7e7e7e;
}

.number {
    font-weight: 500;
    font-size: 1.6em;
}



@media (max-width:768px)
{
    /* Numbers Container */
    #container {
        width: 80%;
        margin: 10% 10%;
        height: 30vh;
    }

    #container > #name {
        font-weight: 700;
        font-size:16px;
    }


    /* Image */
    img
    {
        margin: -45px 10px 0px 25px;
        z-index: 9;
        width: 20%; 
    }
}

@media (max-width:900px) {
    /* Big Container */
    #flex-container {
        width: 60%;
        margin: 15% auto;
        flex-direction: column;
    }



    /* Image Container */
    .img-container {
        background: #2e415a;
        color: white;
        text-align: center;
    }

    .img-container> img {
        width: 31%;
        margin: auto;
        padding: 3%;
        border-radius: 50%;
    }

    .img-container > .mat-icon {
        top: 9%;
        right: 34%;
        font-size: 1.3em;
    }
}

@media (max-width:1300px) {
    /* Big Container */
    #flex-container {
        width: 60%;
        margin: 15% auto;
    }
}