#container {
    width: 100%;
    height: 94vh;
    background: white;
    text-align: center;
}

img {
    margin: 15% auto 1%;
}

h1, p {
    font-family: myriad-pro, 'Myriad Pro', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
    font-size: 2.5em;
    font-weight: 400;
    line-height: 1.7em;
}

p {
    font-size: 1.3em;
    text-transform: uppercase;
    display:inline-block;
	text-transform:uppercase;
	font-weight: 300;
	letter-spacing:0.1em;
	color: block;
}