/* All inputs */
.mat-form-field {
    margin-top: 3%;
    display: block;
    width: 80%;
}


/* Cancel button */
#cancel {
    margin: auto 4%;
}


/* Line */
mat-divider {
    width: 80%;
    margin-top: 2%;
}


/* Ingredients inputs */
.mat-form-field#ingredients {
    display: inline-block;
    width: 58%;
    margin-right: 4%;
    padding: 0;
}

/* Ingredient amount */
#ingredient-amount {
    padding: 1.5%;
}

/* Delete ingredient icon */
.mat-icon {
    margin-left: 1%;
    color: #989494;
    vertical-align: middle;
}

/* Input ingredient amount */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

input[type=number]#ingredient-amount:focus {
    color: #2e415a;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: #989494;
}


/* Add ingredient button */
#add-ingredient {
    margin-top: 6%;
}