<mat-tab-group mat-align-tabs="center" color="accent">
    <mat-tab>
        <ng-template mat-tab-label>
            <mat-icon class="example-tab-icon">local_pizza</mat-icon>
            My Recipes
        </ng-template>
        <div id="flex-container">
            <div class="flex-item-left">
                <button mat-raised-button id="new-recipe" color="accent" (click)="onNewRecipe()">New Recipe</button>
                <mat-divider></mat-divider>
                <div class="recipe mat-elevation-z2" *ngFor="let recipe of recipes; let i = index; trackBy: trackRecipe" (click)="onSelected(recipe, i)" [class.active]="selectedIndex == i">
                    <h3>{{ recipe.name }}</h3> 
                    <div class="img-container">
                        <img [src]="recipe.image? recipe.image : 'https://bg-foods-ortega.s3.amazonaws.com/asset/recipe%20placeholder.jpg'"
                        onerror="this.src='https://bg-foods-ortega.s3.amazonaws.com/asset/recipe%20placeholder.jpg'"
                         alt="" class="recipe-image">
                    </div>

                </div>
            </div>

            <div class="flex-item-right">
                <router-outlet></router-outlet>
            </div>
        </div>
    </mat-tab>

    <mat-tab>
        <ng-template mat-tab-label>
            <mat-icon class="example-tab-icon">favorite</mat-icon>
            Favourites
        </ng-template>
        <app-favourites></app-favourites>
    </mat-tab>
</mat-tab-group>

