img {
	width: 400px;
}

h2,
p {
  font-family: myriad-pro, 'Myriad Pro', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 300;
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
}

h2 {
  font-size: 32px;
  line-height: 40px;
  font-weight:400;
  padding-top: 3px;
  padding-bottom: 3px;
}

p {
  font-size: 20px;
  line-height: 25px;
  padding-top: 3px;
  padding-bottom: 3px;
}

@media only screen and (min-width: 768px) {
  h2 {
	font-size: 40px;
	line-height: 45px;
  }
  p {
	font-size: 22px;
	line-height: 50px;
  }
}

@media only screen and (min-width: 980px) {
  h2 {
	font-size: 2.9em;
	line-height: 50px;
  }
}

section {
	position:relative;
	display:block;
	padding:15px;
	margin:0 auto;
	max-width: 100%;
	text-align:center;
	height:calc(100vh - 60px);
}
  
section #content {
	position:absolute;
	display:block;
	width:calc(100% - 30px); height:auto;
	top:50%;
	transform:translateY(-50%);
}
  
.type {
	display:inline-block;
	font-size:16px; 
	line-height: 55px;
	text-transform:uppercase;
	font-weight:600;
	letter-spacing:0.1em;
	/* color:#ccc; */
	color: block;
	margin-bottom:30px;
}

p {
	font-size: 1.4em;
}