/* Recipe image */
img {
    width: 40%;
    margin-bottom: 5%;
}


/* Ingredients */
ul {
    margin-top: 6%;
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

li.ingredient {
    padding-left: 4%;
    list-style:none;
    float:left;
    border: 2px solid #eee;
    height: 5vh;
    width: 100%;
    line-height: 5vh;
}


/* Manage recipe button */
#manage-recipe {
    margin: 3% 0;
}


/* Instructions */
#instructions-content {
    line-height: 1.7em;
}