@import "https://fonts.googleapis.com/css?family=Aladin";

.illustration{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 500px;
	height: 500px;
}

.gandalf-body{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 300px;
	height: 350px;
	-webkit-clip-path: polygon(48% 0%, 38% 20%, 19% 21%, 37% 25%, 39% 35%, 36% 39%, 9% 34%, 13% 61%, 36% 50%, 27% 90%, 69% 89%, 57% 49%, 77% 58%, 85% 34%, 58% 40%, 54% 34%, 56% 25%, 69% 23%, 55% 20%);
	clip-path: polygon(48% 0%, 38% 20%, 19% 21%, 37% 25%, 39% 35%, 36% 39%, 9% 34%, 13% 61%, 36% 50%, 27% 90%, 69% 89%, 57% 49%, 77% 58%, 85% 34%, 58% 40%, 54% 34%, 56% 25%, 69% 23%, 55% 20%);
	background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.95) 100%), radial-gradient(at center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.80) 120%) #989898; 
	background-blend-mode: multiply,multiply;
}

.gandalf-moustache{
	position: absolute;
	top: 35%;
	left: 48%;
	transform: translate(-50%,-50%);
	width: 50px;
	height: 30px;
	background: #fff;
	-webkit-clip-path: polygon(42% 6%, 19% 18%, 27% 18%, 10% 30%, 43% 20%, 78% 27%, 59% 15%, 68% 16%);
	clip-path: polygon(42% 6%, 19% 18%, 27% 18%, 10% 30%, 43% 20%, 78% 27%, 59% 15%, 68% 16%);
}

.gandalf-beard{
	position: absolute;
	top: 41.5%;
	left: 48%;
	transform: translate(-50%,-50%);
	width: 55px;
	height: 80px;
	background: #fff;
	-webkit-clip-path: polygon(32% 13%, 43% 23%, 54% 11%, 63% 10%, 77% 43%, 69% 36%, 72% 58%, 68% 72%, 65% 59%, 63% 88%, 60% 80%, 49% 98%, 31% 80%, 29% 88%, 28% 58%, 25% 73%, 19% 42%, 13% 52%, 24% 13%);
	clip-path: polygon(32% 13%, 43% 23%, 54% 11%, 63% 10%, 77% 43%, 69% 36%, 72% 58%, 68% 72%, 65% 59%, 63% 88%, 60% 80%, 49% 98%, 31% 80%, 29% 88%, 28% 58%, 25% 73%, 19% 42%, 13% 52%, 24% 13%);
}

.gandalf-feet{
	position: absolute;
	top: 76%;
	left: 40%;
	width: 15px;
	height: 0;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	border-top: 10px solid transparent;
	border-bottom: 10px solid black;
	
}

.gandalf-feet::after{
	content: '';
	position: absolute;
	left: 350%;
	transform: translate(275%,-67%);
	width: 15px;
	height: 10px;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	border-top: 10px solid transparent;
	border-bottom: 10px solid black;
}

.gandalf-hand-left{
	position: absolute;
	top: 39%;
	left: 20%;
	transform: rotate(-5deg);
	width: 60px;
	height:80px;
	background: linear-gradient(to left, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.95) 70%);
	-webkit-clip-path: polygon(47% 28%, 36% 20%, 22% 19%, 23% 55%, 38% 54%, 48% 44%);
	clip-path: polygon(47% 28%, 36% 20%, 22% 19%, 23% 55%, 38% 54%, 48% 44%);
}

.gandalf-hand-right{
	position: absolute;
	top: 33%;
	left: 64.5%;
	transform: rotate(-164deg);
	width: 60px;
	height:80px;
	background: linear-gradient(to left, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.95) 70%);
	-webkit-clip-path: polygon(47% 28%, 36% 20%, 22% 19%, 23% 55%, 38% 54%, 48% 44%);
	clip-path: polygon(47% 28%, 36% 20%, 22% 19%, 23% 55%, 38% 54%, 48% 44%);
}

.sword{
	position: absolute;
	top: 10.9%;
	left: 75.7%;
	transform: rotate(194deg);
	width: 0px;
	height: 0px;
	border-top: 150px solid black;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
}

.spear{
	position: absolute;
	top: 26%;
	left: 24.5%;
	transform: rotate(-8deg);
	width: 5px;
	height: 270px;
	background: black;
}

.spear-head{
	width: 50px;
	height: 50px;
	background: black;
	position: absolute;
	top: 22%;
	left: 17.2%;
	transform: rotate(-6deg);
	-webkit-clip-path: polygon(15% 0, 25% 8%, 30% 30%, 48% 30%, 53% 8%, 61% 0, 51% 32%, 28% 32%);
	clip-path: polygon(15% 0, 25% 8%, 30% 30%, 48% 30%, 53% 8%, 61% 0, 51% 32%, 28% 32%);
}

.message{
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%,0);
	white-space: nowrap;
	font-family: "Aladin";
	margin: 10% auto;
}

.message h2{
	font-size: 4em;
	letter-spacing: 0.1em;
	font-family: "Aladin";
}

.message p{
	font-size: 2.5em;
	letter-spacing: 0.1em;
	text-align: center;
	margin: 10%;
}