/* Table */
.table {
	margin: 8% auto;
    width: 60%;
    max-width: 100%;
    /* margin-bottom: 3em; */
    font-size: 1.1em;
    border: 1px solid #ddd;
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* Table header and table cell */
td, th { 
	padding: 1em; 
	border: 1px solid #ccc; 
	text-align: center; 
}

/* Table Header */
th { 
	color: black; 
	font-weight: bold;
	text-align: center;
}

/* Table body hover */
tbody > tr:hover {
	background: #f5f5f5;
}

/* a tag */
a {
	text-decoration: none;
    color: #337ab7;
}

a:hover {
	text-decoration: underline;
}

.recipe-name {
    cursor: pointer;
}

.recipe-image {
    width: 130px;
    height: 100px;
}